PORT=4000

DB_URL1=mongodb+srv://ApurvChaturNew:ApurvChatur@cluster0.degxoy1.mongodb.net/SampleAuthenticationApp
DB_URL2=mongodb+srv://ApurvChaturNew:ApurvChatur@cluster0.degxoy1.mongodb.net/SampleAdministrationApp
DB_URL3=mongodb+srv://ApurvChaturNew:ApurvChatur@cluster0.degxoy1.mongodb.net/PersonalPortfolioApp

ACTIVE_APP=PersonalPortfolioApp

JWT_SECRET = SADLKASJDKLASJDKLASJDKLASJDKLADJASKLJDAKSLDJSAKLDjASKLDJCJLFKJLFSLKDPOFOW
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

