PORT=4000

DB_URL1=mongodb+srv://ApurvChaturNew:ApurvChatur@cluster0.degxoy1.mongodb.net/AuthenticationApp
DB_URL2=mongodb+srv://ApurvChaturNew:ApurvChatur@cluster0.degxoy1.mongodb.net/AdministrationApp

ACTIVE_APP=AdministrationApp

JWT_SECRET = SADLKASJDKLASJDKLASJDKLASJDKLADJASKLJDAKSLDJSAKLDjASKLDJCJLFKJLFSLKDPOFOW
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

